<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div id="parent"> 
        <div id="people">
             <img src="./WalkingManSpriteSheet.png"> 
        </div>

     </div> 

    <style>
      #parent{
          width:100vw;
          height:100vh;
          display: flex;
          align-items: center;
      }
   
      #people{
          width: 128px;
          height:128px;
          overflow: hidden;
          animation: move 6s linear  infinite ;
      }

    #people img{
       transform: translateX(-1px);
       animation: run 1s steps(4)  infinite;
    }
    @keyframes move {
        0%{
        margin-left: 0;
        }

        100%{
            margin-left: 100vw;
        }
        
    }

    @keyframes run {
        0% {
    transform: translateX(0px);
  }
      50%{
        transform: translateX(-512px);
      }
   100% {
    transform: translateX(-996px);
   }
    }

    </style>

</body>
</html>